# EternalResolveMod

./: ClientSideConfig.cs  Engine.cs  EternalResolve.cs  EternalResolve.csproj  EternalResolve.sln  FrontDevice.cs  build.txt  description.txt  workshop.json
Assets/: ModAssetsLoader.cs
Assets/Sounds/: SoundAssets.cs
Assets/Textures/: ModAssets.cs
Assets/Textures/Ekanda/: EkandaAssets.cs
Assets/Textures/EternalSnowMountain/: CoinValueAssets.cs
Assets/Textures/Extras/: ExtraAssets.cs
Assets/Textures/ManaBars/: ManaBarAssets.cs
Assets/Textures/Menus/: MenuAssets.cs
Assets/Textures/NpcChats/: NpcChatAssets.cs
Assets/Textures/Prays/: PrayAssets.cs  抽奖 - 副本.pdn  抽奖.pdn
Assets/Textures/Runes/: RuneAssets.cs
Assets/Textures/StarTeleportPlatforms/: StarTeleprotPlatformAssets.cs
Assets/Worlds/: Ekanda_sub.twld  Ekanda_sub.wld
Common/Codes/: Element.cs  EngineComponent.cs
Common/Codes/UI/: Control.cs  ControlOperator.cs
Common/Codes/Utils/: CsharpUtils.cs  EasingUtils.cs  FormInformation.cs  GameInformation.cs  InputInformation.cs  ModUtils.cs  SymUtils.cs  TimeInformation.cs  XnaUtils.cs
Common/Contents/Commands/: Debug.cs  Gift.cs  TextureSet.cs
Common/Contents/Entities/: NPCdistanceComparer.cs
Common/Plots/: Plot_0.cs
Common/Stellaris/: BloomEffect.cs
Effects/: Effect-0.xnb  Effect-1.xnb  ModEffectAssets.cs
Hooks/: BloomLightSystem.cs  DirectoryCheck.cs  DynamicIcon.cs  EkandaWorldListItem.cs  EkandaWorldSystem.cs
Hooks/NpcChats/: NpcChat.cs  NpcChatButton.cs  NpcChatInterface.cs  NpcChatPanel.cs
IO/: RuneIO.cs
Properties/: launchSettings.json
TextureCaches/: 僵尸手.rar
(+409 files in other folders)
